<!--
The MIT License

Copyright (c) 2013, Frederic Gurr

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <j:set var="disabledTooltip" value="${%Can only be used in Jenkins version 1.519 and higher}"/>
    <j:set var="enabledTooltip" value="${%Use pronoun}"/>
    <f:block>
        <tr>
            <td width="50">
                
            </td>
            <td colspan="2">
                <p>${%This column shows the type of the job, eg. Free-style, Maven, Multi-config.}</p>
                <f:entry>
                    <!-- not using f:checkbox here, because it does not support the 'disabled' attribute -->
                    <input type="checkbox"
                            checked="${instance.usePronoun() ? 'checked' : null}"
                            disabled="${!instance.isVersion1519() ? 'disabled' : null}"
                            title="${!instance.isVersion1519() ? disabledTooltip : enabledTooltip}"/>
                    <label class="attach-previous">${%Use pronoun}</label>
                </f:entry>
            </td>
        </tr>
    </f:block>
</j:jelly>
