<!--
The MIT License

Copyright (c) 2013, Frederic Gurr

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <j:choose>
        <j:when test="${job.getLastBuild() == null}">
            <j:set var="sortData" value="0"/>
            <j:set var="buildDurationString" value="N/A"/>
            <j:set var="naTooltip" value="${%Only shown when build is running}"/>
        </j:when>
        <j:when test="${job.getLastBuild() != null}">
            <j:set var="lastBuild" value="${job.getLastBuild()}"/>
            <j:choose>
                <!-- Build running since -->
                <j:when test="${it.getBuildDurationType()==0 and lastBuild.isBuilding()}">
                    <j:set var="sortData" value="${it.getSortDataBuildRunningSince(job)}"/>
                    <j:set var="buildDurationString" value="${%Started_x_ago(lastBuild.getTimestampString())}"/>
                </j:when>
                <j:when test="${it.getBuildDurationType()==0 and !lastBuild.isBuilding()}">
                    <j:set var="sortData" value="0"/>
                    <j:set var="buildDurationString" value="N/A"/>
                    <j:set var="naTooltip" value="${%Only shown when build is running}"/>
                </j:when>
                <!-- Average build duration -->
                <j:when test="${it.getBuildDurationType()==1}">
                    <j:set var="sortData" value="0"/>
                    <j:set var="buildDurationString" value="${it.getAverageBuildDurationString(job)}"/>
                </j:when>
            </j:choose>
       </j:when>
    </j:choose>
    <td data="${sortData}" tooltip="${naTooltip}">${buildDurationString}</td>
</j:jelly>
