# extra-columns-plugin

./: .gitignore  README.md  pom.xml
src/main/java/hudson/views/: ConfigureShortcutColumn.java  DisableJobColumn.java  TestResultColumn.java
src/main/java/jenkins/plugins/extracolumns/: BuildDescriptionColumn.java  BuildDurationColumn.java  BuildParametersColumn.java  ConfigureProjectColumn.java  CronTriggerColumn.java  DescriptionColumn.java  DisableProjectColumn.java  JobTypeColumn.java  LastBuildColumn.java  LastBuildConsoleColumn.java  LastBuildNodeColumn.java  LastJobConfigurationModificationColumn.java  SCMTypeColumn.java  SlaveOrLabelColumn.java  TestResultColumn.java  UserNameColumn.java  WorkspaceColumn.java
src/main/resources/: index.jelly
src/main/resources/hudson/views/: Messages.properties
src/main/resources/hudson/views/ConfigureShortcutColumn/: column.jelly  columnHeader.jelly  column_de.properties
src/main/resources/hudson/views/DisableJobColumn/: column.jelly  columnHeader.jelly  column_de.properties
src/main/resources/hudson/views/TestResultColumn/: column.jelly  columnHeader.jelly  columnHeader_de.properties
src/main/resources/jenkins/plugins/extracolumns/: Messages.properties  Messages_de.properties  Messages_fr.properties  Messages_ja.properties
src/main/resources/jenkins/plugins/extracolumns/BuildDescriptionColumn/: column.jelly  columnHeader.jelly  columnHeader.properties  columnHeader_de.properties  config.jelly  config_de.properties
src/main/resources/jenkins/plugins/extracolumns/BuildDurationColumn/: column.jelly  column.properties  columnHeader.jelly  columnHeader_de.properties  column_de.properties  config.jelly  config.properties  config_de.properties
src/main/resources/jenkins/plugins/extracolumns/BuildParametersColumn/: column.jelly  columnHeader.jelly  columnHeader_de.properties  config.jelly  config_de.properties  help-regex.html
src/main/resources/jenkins/plugins/extracolumns/ConfigureProjectColumn/: column.jelly  columnHeader.jelly  column_de.properties  column_fr.properties  column_ja.properties  config.jelly  config_de.properties  config_fr.properties  config_ja.properties
src/main/resources/jenkins/plugins/extracolumns/CronTriggerColumn/: column.jelly  columnHeader.jelly  columnHeader.properties  config.jelly  config_de.properties
src/main/resources/jenkins/plugins/extracolumns/DescriptionColumn/: column.jelly  columnHeader.jelly  columnHeader.properties  columnHeader_de.properties  columnHeader_fr.properties  columnHeader_ja.properties  config.jelly  config.properties  config_de.properties  config_fr.properties  config_ja.properties
src/main/resources/jenkins/plugins/extracolumns/DisableProjectColumn/: column.jelly  columnHeader.jelly  column_de.properties  column_fr.properties  column_ja.properties  config.jelly  config_de.properties  config_fr.properties  config_ja.properties
src/main/resources/jenkins/plugins/extracolumns/JobTypeColumn/: column.jelly  columnHeader.jelly  config.jelly  config_de.properties
src/main/resources/jenkins/plugins/extracolumns/LastBuildColumn/: column.jelly  columnHeader.jelly  columnHeader_de.properties  config.jelly  config_de.properties
src/main/resources/jenkins/plugins/extracolumns/LastBuildConsoleColumn/: column.jelly  columnHeader.jelly  column_de.properties  config.jelly  config_de.properties
src/main/webapp/: help-cron-trigger-column.html
src/test/java/jenkins/plugins/extracolumns/: DescriptionColumnTest.java
(+45 files in other folders)
