<!--
The MIT License

Copyright (c) 2019, Frederic Gurr

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <f:block>
        <p>${%This column shows the last build.}</p>
        <f:entry title="${%Build Start/End}">
            <select name="sortType" class="setting-input">
                <f:option value="0" selected="${instance.sortType==0}">${%Build start}</f:option>
                <f:option value="1" selected="${instance.sortType==1}">${%Build end}</f:option>
            </select>
         </f:entry>
         <f:entry title="${%Build Selector}">
            <select name="buildType" class="setting-input">
                <f:option value="0" selected="${instance.buildType==0}">${%Last build}</f:option>
                <f:option value="1" selected="${instance.buildType==1}">${%Last completed build}</f:option>
                <f:option value="2" selected="${instance.buildType==2}">${%Last failed build}</f:option>
                <f:option value="3" selected="${instance.buildType==3}">${%Last successful build}</f:option>
                <f:option value="4" selected="${instance.buildType==4}">${%Last unsuccessful build}</f:option>
                <f:option value="5" selected="${instance.buildType==5}">${%Last stable build}</f:option>
                <f:option value="6" selected="${instance.buildType==6}">${%Last unstable build}</f:option>
            </select>
         </f:entry>
         <f:entry title="${%Show relative times}">
            <f:checkbox field="useRelative" />
         </f:entry>
         <f:entry title="${%Show link to build}">
            <f:checkbox field="showLink" />
         </f:entry>
    </f:block>
</j:jelly>
