<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Martin Eigenbrodt

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<j:set var="it" value="${job}"/>
	<td>
		<j:if test="${job.hasPermission(job.CONFIGURE)}">
			<j:choose>
				<j:when test="${it.disabled}">
				<!-- TODO: redirect to original page or is there another way to disable/enable projects -->
					<form method="post" action="${it.url}enable">
						<l:hasPermission permission="${it.CONFIGURE}">
							<f:submit value="${%Enable Project}" />
						</l:hasPermission>
					</form>
				</j:when>
				<j:otherwise>
					<form method="post" action="${job.url}disable">
						<l:hasPermission permission="${it.CONFIGURE}">
							<f:submit value="${%Disable Project}" />
						</l:hasPermission>
					</form>
				</j:otherwise>
			</j:choose>
		</j:if>      
	</td>
</j:jelly>
