<!--
The MIT License

Copyright (c) 2011, Frederic Gurr

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <td>
        <j:if test="${job.hasPermission(job.CONFIGURE) and job.supportsMakeDisabled()}">
            <!-- choose disabled state and enabled state -->
            <j:choose>
                <j:when test="${job.disabled}">
                    <j:set var="request" value="${rootURL}/${job.Url}enable"/>
                    <j:set var="buttonText" value="${%Enable Project}"/>
                    <j:set var="iconText" value="${%Project disabled - Click to enable}"/>
                    <j:set var="icon" value="switch-off.png"/>
                </j:when>
                <j:otherwise>
                    <j:set var="request" value="${rootURL}/${job.Url}disable"/>
                    <j:set var="buttonText" value="${%Disable Project}"/>
                    <j:set var="iconText" value="${%Project enabled - Click to disable}"/>
                    <j:set var="icon" value="switch-on.png"/>
                </j:otherwise>
            </j:choose>
            <j:set var="onClickCode" value="javascript:new Ajax.Request('${request}', {method: 'post'});setTimeout('window.location.reload()', 1000)"/>
            <!-- choose between icon and button -->
            <j:choose>
                <j:when test="${it.useIcon()}">
                    <img src="${rootURL}/plugin/extra-columns/images/${iconSize}/${icon}" title="${iconText}" alt="${iconText}" border="0" onclick="${onClickCode}"/>
                </j:when>
                <j:otherwise>
                    <input type="button" class="submit-button" value="${buttonText}" onclick="${onClickCode}"/>
                </j:otherwise>
            </j:choose>
       </j:if>
    </td> 
</j:jelly>
